[program:django_api]
environment =
    DEBUG=0
command = /usr/local/workspace/env/django_api/bin/uwsgi --http-socket :9000 --wsgi-file /usr/local/workspace/apps/django_api/django_server/wsgi.py
directory = /usr/local/workspace/apps/django_api
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/django_api.log
stderr_logfile = /var/log/supervisor/django_api_err.log
